[Tue Jul 07 15:54:05 2015] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Tue Jul 07 15:54:05 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jul 07 15:54:05 2015] [warn] RSA server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 07 15:54:05 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Jul 07 15:54:05 2015] [notice] Digest: done
[Tue Jul 07 15:54:05 2015] [warn] RSA server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 07 15:54:05 2015] [notice] Apache/2.2.26 (Unix) DAV/2 mod_jk/1.2.40 mod_ssl/2.2.26 OpenSSL/1.0.1e-fips configured -- resuming normal operations
[Tue Jul 07 16:03:27 2015] [notice] SELinux policy enabled; httpd running as context unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[Tue Jul 07 16:03:27 2015] [notice] suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Tue Jul 07 16:03:27 2015] [warn] RSA server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 07 16:03:27 2015] [notice] Digest: generating secret for digest authentication ...
[Tue Jul 07 16:03:27 2015] [notice] Digest: done
[Tue Jul 07 16:03:27 2015] [warn] RSA server certificate is a CA certificate (BasicConstraints: CA == TRUE !?)
[Tue Jul 07 16:03:27 2015] [notice] Apache/2.2.26 (Unix) DAV/2 mod_jk/1.2.40 mod_ssl/2.2.26 OpenSSL/1.0.1e-fips configured -- resuming normal operations
