NameVirtualHost *:80

<VirtualHost _default_:80>
    ServerName www.rockplace.co.kr
    DocumentRoot "/data/jboss/src/webdocs"
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "/data/jboss/src/webdocs"
    #ServerName www.rockplace.co.kr
    #ServerAlias www.rockplace.co.kr

    JkMountFile conf.d/uriworkermap.properties
</VirtualHost>
