# example Mapping the URL 
#/servlet/*=node1
#/servlet2/*=node2

#!/servlet/*=node1
#!/servlet2/*=node2
#~/backup/*=wlb

# management consele ignore
!/jmx-console/*=wlb
!/admin-console/*=wlb
!/web-console/*=wlb

# Mapping all URL
/*=wlb

#Mapping Extention
#/*.jsp=wlb
#/*.do=wlb
#/*.vm=wlb
