# HTTPD Web Server and Apache Tomcat(ajp) Connector
# the loadbalancer configuration of the Server
#
# Include workers.properties by conf/extra/httpd-modjk.conf
# 
# Define loadbalancer 2 worker cluster using ajp13
worker.list=wlb,jkstatus

# admin Cluster Group 1 #############################################
# 
worker.template.type=ajp13
worker.template.lbfactor=1
# File upload Time Tune
worker.template.socket_timeout=300
worker.template.reply_timeout=300000
#Enable FireWall
worker.template.socket_keepalive=false
worker.template.recovery_options=24
worker.template.ping_mode=A
worker.template.ping_timeout=10000

worker.template.connection_pool_size=50
worker.template.connection_pool_minsize=25
# small then was connector timeout
worker.template.connection_pool_timeout=50

#

# configuration ictwas11
worker.was11.reference=worker.template
worker.was11.host=192.168.56.100
worker.was11.port=8009

# configuration loadbalancer
worker.wlb.type=lb
worker.wlb.retries=2
worker.wlb.method=Session
worker.wlb.sticky_session=True
worker.wlb.balance_workers=was11

worker.jkstatus.type=status
